elasticsearch {
  url = "http://localhost:9200"
}

postgre {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "15432"
    databaseName = "tickes"
    user = "tickets_user"
    password = "tickets_password"
  }
  numThreads = 10
}

kafka {
  url = "tickets:9200"
  topic: "tickets"
}

projects {
  url = "http://localhost:10000"
}

aplication {
  host: 0.0.0.0
  port: 10001
}