elasticsearch {
  url = "http://localhost:9200"
  url = ${?APPLICATION_ELASTICSEARCH_URL}
}

postgre {
  url = "jdbc:postgresql://localhost:5432/tickets?user=tickets_user&password=tickets_password"
  url = ${?APPLICATION_POSTGRE_URL}

  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?APPLICATION_POSTGRE_HOST}
    portNumber = "5432"
    databaseName = "tickets"
    user = "tickets_user"
    password = "tickets_password"
  }
}

kafka {
  url = "kafka-1:9092"
  url = ${?APPLICATION_KAFKA_URL}
  topic = "tickets"
}

projects {
  url = "http://localhost:10000"
  url = ${?APPLICATION_PROJECTS_URL}
}

application {
  host = 0.0.0.0
  port = 10001
}