elasticsearch {
  url = "http://localhost:9200"
}

postgre {
  url = "jdbc:postgresql://localhost:5432/tickets?user=tickets_user&password=tickets_password"
  # connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "tickets"
    user = "tickets_user"
    password = "tickets_password"
  }
  #numThreads = 10
}

kafka {
  url = "kafka-1:9092"
  topic: "tickets"
}

projects {
  url = "http://localhost:10000"
}

application {
  host: 0.0.0.0
  port: 10001
}