elasticsearch {
  url = "http://localhost:9200"
  url = ${?APPLICATION_ELASTICSEARCH_URL}
}

postgre {
  url = "jdbc:postgresql://localhost:5432/tickets?user=tickets_user&password=tickets_password"
  url = ${?APPLICATION_POSTGRE_URL}

  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?APPLICATION_POSTGRE_HOST}
    portNumber = "5432"
    databaseName = "tickets"
    user = "tickets_user"
    password = "tickets_password"
  }
}

kafka {
  url = "kafka-1:9092"
  url = ${?APPLICATION_KAFKA_URL}
  topic = "tickets"
}

projects {
  url = "http://localhost:10000"
  url = ${?APPLICATION_PROJECTS_URL}
}

application {
  host = 0.0.0.0
  port = 10001
}

kamon {
  environment {
    service = "Tickets Service"
    tags {
      env = "local"
    }
  }

  apm.api-key = "???"
  apm.api-key = ${?APPLICATION_APM_API_KEY}

  prometheus {
    include-environment-tags = true
    embedded-server {
      hostname = 0.0.0.0
      hostname = ${?APPLICATION_PROMETHEUS_HOST}

      port = 9094
      port = ${?APPLICATION_PROMETHEUS_PORT}
    }
  }

  zipkin {
    host = "localhost"
    host = ${?APPLICATION_ZIPKIN_HOST}

    port = 9411
    port = ${?APPLICATION_ZIPKIN_PORT}

    protocol = "http"
  }

  # See for more details
  # https://kamon.io/docs/latest/instrumentation/akka-http/#request-tracing
  instrumentation.akka.http {
    server {
      tracing {
        enabled = yes
        span-metrics = on
      }
    }

    client {
      tracing {
        enabled = yes
        span-metrics = on
      }
    }
  }
}